.reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r > img {
    object-fit: cover;
}

.left-r > :nth-child(1) {
    width: 12.5rem;
    grid-row: 1/3;
    height: 28.75rem;
}

.left-r > :nth-child(2) {
    width: 24rem;
    height: auto;
    grid-column: 2/4;
}

.left-r > :nth-child(3) {
    width: 15.1rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r > :nth-child(4) {
    width: 8rem;
    grid-column: 3/4;
    grid-row: 2;
    height: 10rem;
}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-r > span {
    font-weight: bold;
    color: var(--pink);
}

.right-r > div {
    color: #FFDB99;
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.details-r > div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.details-r > div > img {
    width: 2.35rem;
    height: 2.35rem;
}

.details-r > div > span {
    margin-top: 0.6rem;
}

.right-r > :nth-child(4) {
    color: var(--gray);;
    font-weight: normal;
}

.partners {
    display: flex;
    gap: 1rem
}

.partners > img {
    width: 2.5rem;
}

.reasons-blur {
    width: 28rem;
    height: 23rem;
    right: 0;
}

@media screen and (max-width: 768px) {
    .reasons {
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r > :nth-child(1) {
        width: 7rem;
        height: 15.65rem;
    }
    .left-r > :nth-child(2) {
        width: 7rem;
        height: 8rem;
        grid-row: 1/2;
        object-fit: contain;
    }
    .left-r > :nth-child(3) {
        width: 7rem;
    }
    .left-r > :nth-child(4) {
        grid-row: 1/3;
        height: 15rem;
    }
}